font_size 13
modify_font cell_height 175%

window_padding_width 10
remember_window_size yes

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
