export EDITOR=nvim
export GIT_EDITOR=nvim

HIST_STAMPS="dd/mm/yyyy"

# -------------------------------- #
# Oh My Zsh
# -------------------------------- #

# git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
# git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
# git clone https://github.com/agkozak/zsh-z $ZSH_CUSTOM/plugins/zsh-z
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-z
)

# Path to oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/Code/AssetsAndTemplates/dotfiles/scripts
    $path
)

source $ZSH/oh-my-zsh.sh

export PATH="$HOME/.composer/vendor/bin:$PATH"

# Useful functions
function cpr() {
  cd ~/Yandex.Disk.localized/Work/ClientsProjects
}

function D() {
  cd ~/Downloads
}

function mkd() {
  mkdir -p $1 && cd $1
}

function cursor {
  open -a "/Applications/Cursor.app" "$@"
}

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

alias vi="nvim"
alias ot="open -a \"Telegram\""
alias sail='[ -f sail ] && sail || vendor/bin/sail'

# Git
# Go to project root
alias grt='cd "$(git rev-parse --show-toplevel)"'
alias gs='git status'
alias gA='git add -A'
alias gc='git commit'

# Node Package Manager
alias s="npm run start"
alias d="npm run dev"
alias b="npm run build"
alias t="npm run test"
alias lint="npx eslint"
