export EDITOR=nvim
export GIT_EDITOR=nvim

HIST_STAMPS="dd/mm/yyyy"

code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}

# -------------------------------- #
# Oh My Zsh
# -------------------------------- #

# git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
# git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
# git clone https://github.com/agkozak/zsh-z $ZSH_CUSTOM/plugins/zsh-z
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-z
)

# Path to oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

alias vi="nvim"
alias ot="open -a \"Telegram\""

source $ZSH/oh-my-zsh.sh

# -------------------------------- #
# Git
# -------------------------------- #

# Go to project root
alias grt='cd "$(git rev-parse --show-toplevel)"'

alias gs='git status'
alias gst='git stash'
alias gmv='git mv'

alias master='git checkout master'
alias gcob='git checkout -b'

alias gA='git add -A'

alias gc='git commit'
alias gca='git commit -a'

# -------------------------------- #
# Directories
# -------------------------------- #

function cpr() {
  cd ~/Yandex.Disk.localized/Work/ClientsProjects
}

function wd() {
  cd ~/WebsiteDevelopment
}

function D() {
  cd ~/Downloads
}

function mcd() {
  mkdir -p $1 && cd $1
}

# -------------------------------- #
# Node Package Manager
# -------------------------------- #

alias s="npm run start"
alias d="npm run dev"
alias b="npm run build"
alias t="npm run test"
alias lint="npm run lint"
alias lintf="npm run lint --fix"
